meta {
  name: unknown provider
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/functions/v1/payments-webhook/stripe
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  { "type": "ping" }
}

docs {
  confirms the router returns 404 for an unregistered provider.
}

tests {
  test("status is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });
  test("body mentions unknown provider", function() {
    expect(res.getBody().error).to.match(/unknown provider/i);
  });
}
