meta {
  name: 0. login
  type: http
  seq: 0
}

post {
  url: {{baseUrl}}/auth/v1/token?grant_type=password
  body: json
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Content-Type: application/json
}

body:json {
  {
    "email": "{{loginEmail}}",
    "password": "{{loginPassword}}"
  }
}

script:post-response {
  const body = res.getBody();
  if (body && body.access_token) {
    bru.setEnvVar("userJwt", body.access_token);
    if (body.refresh_token) {
      bru.setEnvVar("userRefreshToken", body.refresh_token);
    }
    console.log("[login] ok. userJwt set, expires_in:", body.expires_in);
  } else {
    console.error("[login] failed:", JSON.stringify(body));
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("response has access_token", function() {
    expect(res.getBody()).to.have.property("access_token").that.is.a("string");
  });
  test("response has refresh_token", function() {
    expect(res.getBody()).to.have.property("refresh_token").that.is.a("string");
  });
  test("access_token is a JWT (3 dots)", function() {
    expect(res.getBody().access_token.split(".").length).to.equal(3);
  });
}

docs {
  logs in via Supabase Auth (email + password) and saves the access_token
  to the `userJwt` env var. all subsequent requests that need a real
  user JWT use `Authorization: Bearer {{userJwt}}`.

  this is the same endpoint the app uses internally via
  supabase.auth.signInWithPassword. the response shape:
    {
      access_token, refresh_token, expires_in,
      refresh_token_expires_in, token_type: "bearer",
      user: { id, email, ... }
    }

  before running:
    1. fill `loginEmail` and `loginPassword` in the env file with a
       real test user. by default the seed is `user@test.com` /
       `password123` from supabase/seeds/001_auth_test_user.sql.
    2. make sure supabase is up (`supabase status`).
    3. tokens expire in 3600s by default. this request stores
       `userRefreshToken` so a future "refresh" request can hit
       /auth/v1/token?grant_type=refresh_token. out of scope for this
       pr; the pr covers a single session.
}
