meta {
  name: 1. create-plan (mp)
  type: http
  seq: 1
}

post {
  url: {{mpApiUrl}}/preapproval_plan
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{mpAccessToken}}
}

body:json {
  {
    "reason": "money-tracker Pro",
    "auto_recurring": {
      "frequency": 1,
      "frequency_type": "months",
      "transaction_amount": 15000,
      "currency_id": "ARS"
    },
    "back_url": "https://one-purple-gibson-min.trycloudflare.com/billing",
    "status": "active"
  }
}

script:post-response {
  const body = res.getBody();
  
  if (res.getStatus() !== 200 && res.getStatus() !== 201) {
    console.error("create-plan failed:", res.getStatus(), body);
    return;
  }
  
  if (body && body.id) {
    bru.setEnvVar("mpPlanId", body.id);
    console.info("[create-plan] saved mpPlanId =", body.id);
  } else {
    console.error("create-plan: response missing id", body);
  }
}

tests {
  test("status is 200 or 201", function() {
    expect([200, 201]).to.include(res.getStatus());
  });
  test("response has a plan id", function() {
    expect(res.getBody()).to.have.property("id").that.is.a("string");
  });
  test("response has an init_point", function() {
    expect(res.getBody()).to.have.property("init_point").that.is.a("string");
  });
}

docs {
  creates a new preapproval plan directly against the MP API. the
  response body includes a fresh `id` (the plan id) and `init_point`
  (the public checkout url). the post-response script captures `id`
  into the env var `mpPlanId` so subsequent requests can use
  `{{mpPlanId}}` to reference the new plan without editing files.
  
  why this exists: it lets the entire flow live in bruno. after
  running this, `3. create-subscription` automatically picks up the
  new plan id from the env var.
  
  run this once per seller (the plan persists in MP). re-running
  creates a new plan and overwrites mpPlanId in memory.
}
