meta {
  name: 4. webhook preapproval.created (signed)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/functions/v1/payments-webhook/mercadopago
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-signature: {{_mpSignature}}
  x-request-id: {{_mpRequestId}}
}

body:json {
  {
    "id": "{{preapprovalId}}",
    "type": "subscription_preapproval",
    "action": "preapproval.created",
    "date_created": "2026-06-28T15:30:00.000-04:00",
    "user_id": 123456789,
    "api_version": "v1",
    "live_mode": false,
    "data": { "id": "{{preapprovalId}}" }
  }
}

script:pre-request {
  const crypto = require("crypto");
  const ts = Math.floor(Date.now() / 1000);
  const requestId = crypto.randomUUID();
  const dataId = bru.getEnvVar("preapprovalId");
  const manifest = `id:${dataId};request-id:${requestId};ts:${ts};`;
  const hmac = crypto.createHmac("sha256", bru.getEnvVar("webhookSecret"))
    .update(manifest)
    .digest("hex");
  bru.setVar("_mpSignature", `ts=${ts},v1=${hmac}`);
  bru.setVar("_mpRequestId", requestId);
  console.log("[mp-webhook mock] manifest:", manifest);
  console.log("[mp-webhook mock] signature:", `ts=${ts},v1=${hmac}`);
}

docs {
  fires a synthetic subscription_preapproval.created webhook with a valid
  HMAC signature. the edge function should:
   1. verify signature -> valid
   2. insert into subscription_events (processing_status: received)
   3. call MP GET /preapproval/{id} (will 404 with the fake id and the event
      will be marked processing_status: error; that is expected - the goal
      is to validate the signature + parsing path, not to upsert against a
      real preapproval).
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("body reports received: true", function() {
    expect(res.getBody()).to.have.property("received", true);
  });
}
