meta {
  name: 5. webhook preapproval updated (signed)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/functions/v1/payments-webhook/mercadopago
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-signature: {{_mpSignature}}
  x-request-id: {{_mpRequestId}}
}

body:json {
  {
    "id": "{{preapprovalId}}",
    "type": "subscription_preapproval",
    "action": "preapproval.updated",
    "date_created": "2026-06-28T15:30:00.000-04:00",
    "user_id": 123456789,
    "api_version": "v1",
    "live_mode": false,
    "data": { "id": "{{preapprovalId}}" }
  }
}

script:pre-request {
  const crypto = require("crypto");
  const ts = Math.floor(Date.now() / 1000);
  const requestId = crypto.randomUUID();
  const dataId = bru.getEnvVar("preapprovalId");
  const manifest = `id:${dataId};request-id:${requestId};ts:${ts};`;
  const hmac = crypto.createHmac("sha256", bru.getEnvVar("webhookSecret"))
    .update(manifest)
    .digest("hex");
  bru.setVar("_mpSignature", `ts=${ts},v1=${hmac}`);
  bru.setVar("_mpRequestId", requestId);
}

docs {
  same as #4 but action=preapproval.updated. the edge function maps it to
  NormalizedWebhookTopic "subscription.updated".
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
