meta {
  name: 6. webhook authorized_payment (signed)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/functions/v1/payments-webhook/mercadopago
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-signature: {{_mpSignature}}
  x-request-id: {{_mpRequestId}}
}

body:json {
  {
    "id": {{authorizedPaymentId}},
    "type": "subscription_authorized_payment",
    "action": "authorized_payment.created",
    "date_created": "2026-06-28T15:30:00.000-04:00",
    "user_id": 123456789,
    "api_version": "v1",
    "live_mode": false,
    "data": { "id": {{authorizedPaymentId}} }
  }
}

script:pre-request {
  const crypto = require("crypto");
  const ts = Math.floor(Date.now() / 1000);
  const requestId = crypto.randomUUID();
  const dataId = bru.getEnvVar("authorizedPaymentId");
  const manifest = `id:${dataId};request-id:${requestId};ts:${ts};`;
  const hmac = crypto.createHmac("sha256", bru.getEnvVar("webhookSecret"))
    .update(manifest)
    .digest("hex");
  bru.setVar("_mpSignature", `ts=${ts},v1=${hmac}`);
  bru.setVar("_mpRequestId", requestId);
}

docs {
  synthetic subscription_authorized_payment.created event. the edge function
  maps it to NormalizedWebhookTopic "subscription.payment" and tries to call
  /authorized_payments/{id} to resolve the underlying preapproval id. the
  fake id will 404; that is expected for this mock.
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
