meta {
  name: create checkout
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/functions/v1/create-subscription
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{userJwt}}
}

body:json {
  {
    "provider": "mercadopago",
    "plan_id": "{{mpPlanId}}"
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("returns providerPlanId and initPoint", function() {
    const body = res.getBody();
    expect(body).to.have.property("providerPlanId").that.is.a("string");
    expect(body).to.have.property("initPoint").that.is.a("string");
  });
  test("mode is plan", function() {
    expect(res.getBody()).to.have.property("mode", "plan");
  });
}

docs {
  plan-based flow (hosted checkout). the edge function reads plan_id
  from the body (saved by the `create plan in DB` request) and returns
  that plan's init_point. the request is auth'd as the test user — run
  `auth/0-login` first so `userJwt` is populated.

  copy initPoint from the response and open it in a browser. mp hosts
  the checkout on its own site; the test buyer has to log in with the
  test_comprador credentials. after paying, mp redirects back to the
  plan's configured back_url (must equal
  `${APP_URL}/account/billing?subscribed=1`) and dispatches the
  subscription_preapproval webhook.
}
