meta {
  name: get subscription
  type: http
  seq: 2
}

get {
  url: {{mpApiUrl}}/preapproval/{{preapprovalId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{mpAccessToken}}
}

tests {
  test("status is 200 or 404", function() {
    const status = res.getStatus();
    expect([200, 404]).to.include(status);
  });
}

docs {
  reads a single subscription from MP. the var name is `preapprovalId`
  because that's the MP api field name. replace it with a real id
  (the value returned by `create checkout` is the init point, the id
  of the underlying subscription is in the URL after the user pays).
  confirms the access token is valid and fetches the current state.
}
