meta {
  name: cancel subscription
  type: http
  seq: 5
}

put {
  url: {{mpApiUrl}}/preapproval/{{preapprovalId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{mpAccessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "cancelled"
  }
}

docs {
  cancels a subscription. the var name is `preapprovalId` because
  that's the MP api field name. replace it with a real id. after this,
  MP should dispatch a `subscription updated` webhook to payments-webhook
  (visible in `webhooks/subscription updated` mock).
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
