meta {
  name: get plan in DB
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/rest/v1/plans?select=*&id=eq.{{planId}}
  body: none
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Authorization: Bearer {{userJwt}}
  Accept-Profile: payments
}

vars:pre-request {
  planId: 00000000-0000-0000-0000-000000000000
}

docs {
  fetches a single row from `payments.plans` by id. replace {{planId}}
  in the vars tab with a real uuid (the easiest way to get one is to
  run `list plans in DB` and copy the `id` from the response).

  with the placeholder uuid the response is an empty array (200) rather
  than a 404, which is postgrest's default behaviour for list-style
  endpoints with filters.

  uses `userJwt` for authenticated reads; `Accept-Profile: payments`
  routes the lookup to the `payments` schema.
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });
}
