meta {
  name: get plan variant in DB
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/rest/v1/plan_provider_variants?select=*&plan_id=eq.{{planId}}&provider=eq.{{provider}}
  body: none
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Authorization: Bearer {{userJwt}}
  Accept-Profile: payments
}

vars:pre-request {
  planId: 00000000-0000-0000-0000-000000000000
  provider: mercadopago
}

docs {
  fetches a single plan-provider variant (one row). returns the
  specific price for a (plan, provider) tuple. replace the placeholders
  in the vars tab with a real plan_id and a real provider.

  with the placeholder uuid the response is an empty array (200) rather
  than a 404, which is postgrest's default behaviour for list-style
  endpoints with filters.

  uses `userJwt` for authenticated reads; `Accept-Profile: payments`
  routes the lookup to the `payments` schema.
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });
}
