meta {
  name: add plan capability in DB
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/rest/v1/plan_capabilities
  body: json
  auth: none
}

headers {
  apikey: {{supabaseServiceRoleKey}}
  Authorization: Bearer {{supabaseServiceRoleKey}}
  Content-Type: application/json
  Content-Profile: payments
  Prefer: return=representation
}

vars:pre-request {
  planId: 00000000-0000-0000-0000-000000000000
  capability: gmail_sync
}

body:json {
  {
    "plan_id": "{{planId}}",
    "capability": "{{capability}}"
  }
}

docs {
  grants a capability to a plan. one row per (plan_id, capability) pair.
  this is the only way the codebase gates features by subscription tier:
  the edge function `requireCapability` joins
  `payments.subscriptions → plan_capabilities` and rejects callers whose
  plan does not include the requested capability.

  replace the placeholders in the vars tab with a real plan_id and one
  of the valid capability values:
    - gmail_sync
    - ai_assistant
    - push_notifications
    - advanced_reports
  any other value triggers a `plan_capabilities_capability_check`
  violation from postgres.

  uses the service_role key (bypasses rls) because capability assignment
  is an admin operation, not a user-facing action. `Content-Profile:
  payments` routes the lookup to the `payments` schema.

  `Prefer: return=representation` makes postgrest return the inserted
  row in the response body so the test can assert on the resulting
  pair. the operation is idempotent thanks to the (plan_id, capability)
  primary key — a duplicate insert returns the existing row.
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("response has the granted capability", function() {
    expect(res.getBody()).to.have.property("capability", bru.getVar("capability"));
  });
  test("response has the targeted plan_id", function() {
    expect(res.getBody()).to.have.property("plan_id", bru.getVar("planId"));
  });
}