meta {
  name: create plan variant in DB
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/rest/v1/plan_provider_variants
  body: json
  auth: none
}

headers {
  apikey: {{supabaseServiceRoleKey}}
  Authorization: Bearer {{supabaseServiceRoleKey}}
  Content-Type: application/json
  Content-Profile: payments
  Prefer: return=representation
}

body:json {
  {
    "plan_id": "9d9a5aef-a078-4471-80a0-138064cd5580",
    "provider": "mercadopago",
    "provider_plan_id": "04e70afdf29946b3963d1ee6cec5af19",
    "amount": 15000,
    "currency": "ARS",
    "is_active": true
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("response has a uuid id", function() {
    expect(res.getBody()).to.have.property("id").that.matches(/^[0-9a-f-]{36}$/);
  });
  test("response has the correct provider", function() {
    expect(res.getBody()).to.have.property("provider", "mercadopago");
  });
}

docs {
  registers the price of a plan on a specific provider. this is what
  makes a plan "available" on that provider. the presence of this row
  is what enableSubscription checks when looking up a plan via
  plan_id+provider.
  
  run `create plan in MP` to get a `provider_plan_id`, then run
  `create plan in DB` to register the plan concept, then run THIS
  request to link them via the (plan, provider) tuple.
  
  uses the service_role key (bypasses rls) because writing prices is an
  admin operation, not a user-facing action. `Content-Profile: payments`
  routes the lookup to the `payments` schema.
  
  the `Prefer: return=representation` header makes postgrest return
  the inserted row in the response body.
}
