meta {
  name: get plan in DB
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/rest/v1/subscription_plans?select=*&id=eq.{{planId}}
  body: none
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Authorization: Bearer {{supabaseAnonKey}}
}

vars:pre-request {
  planId: 00000000-0000-0000-0000-000000000000
}

docs {
  fetches a single row from `payments.subscription_plans` by id.
  replace {{planId}} in the vars tab with a real uuid (the easiest way
  to get one is to run #13 first and copy it from the response).

  with the placeholder uuid the response is an empty array (200) rather
  than a 404, which is postgrest's default behaviour for list-style
  endpoints with filters.
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });
}
