meta {
  name: create plan in DB
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/rest/v1/plans
  body: json
  auth: none
}

headers {
  apikey: {{supabaseServiceRoleKey}}
  Authorization: Bearer {{supabaseServiceRoleKey}}
  Content-Type: application/json
  Content-Profile: payments
  Prefer: return=representation
}

body:json {
  {
    "plan_key": "pro_monthly",
    "display_name": "Pro Mensual",
    "internal_tier": "pro",
    "frequency": 1,
    "frequency_type": "months",
    "trial_days": 0,
    "is_active": true
  }
}

docs {
  registers a plan in the `payments.plans` table. this is the
  provider-agnostic concept (e.g. "Plan Pro"). to make it available on a
  specific provider, follow up with `create plan variant in DB` for each
  provider you want to enable.

  the body intentionally does NOT include price, currency, or provider
  fields — those live in the variants table. a plan by itself has no
  price; the price is a property of the (plan, provider) relationship.

  this request uses the service_role key (bypasses rls) because plan
  catalog writes are an admin operation, not a user-facing action.
  user-facing read paths use the `userJwt` token captured by `0. login`.

  the `Content-Profile: payments` header tells postgrest to look up
  the table in the `payments` schema instead of the default `public`.

  the `Prefer: return=representation` header makes postgrest return
  the inserted row in the response body so the test can assert on
  plan_key and id without a follow-up select.
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("response has the inserted plan_key", function() {
    expect(res.getBody()).to.have.property("plan_key", "pro_monthly");
  });
  test("response has a uuid id", function() {
    expect(res.getBody()).to.have.property("id").that.matches(/^[0-9a-f-]{36}$/);
  });
}
